<!DOCTYPE html>
<html>
  <head>
    <title>
      {% block title %}Consulta e Monitoramento de Ativos{% endblock %}
    </title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .navbar {
        flex-direction: column;
        height: 100vh;
        width: 180px;
        position: fixed;
        top: 0;
        left: 0;
        padding: 0;
      }

      .navbar .navbar-nav {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 1rem;
      }

      .navbar .navbar-nav .nav-link {
        padding: 8px 16px;
        white-space: nowrap;
      }

      .content-wrapper {
        padding: 1rem;
        margin-left: 180px;
        min-height: calc(100% - 56px);
      }

      .footer {
        background-color: #343a40;
        width: 100%;
        position: fixed;
        bottom: 0;
      }

      .text-white {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2">
          <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Inoa</a>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav flex-column">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'index' %}">Página Inicial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'assets' %}">Listar Ativos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'addAsset' %}">Monitorar Ativos</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="col-md-10">
          <div>{% block content %} {% endblock %}</div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-center text-white">
          App desenvolvido por Mateus Cavalcante.
        </p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
